{
  "name": "@jafri/isomorphic-webcrypto",
  "version": "2.3.8",
  "description": "webcrypto library for Node, React Native and IE11+",
  "main": "./src/main.js",
  "module": "./src/index.mjs",
  "browser": {
    "./src/main.js": "./src/main.browser.js",
    "./src/index.mjs": "./src/browser.mjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test:node && npm run test:browser",
    "test:node": "jest ./__tests__/node.js",
    "test:browser": "karma start karma.conf.js --single-run",
    "test:EdgeVM": "npm run test:browser -- --browsers 'EdgeVM'",
    "test:IE11VM": "npm run test:browser -- --browsers 'IE11VM'",
    "release": "npm run test && npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevlened/isomorphic-webcrypto.git"
  },
  "files": [
    "src",
    "index.d.ts"
  ],
  "keywords": [
    "isomorphic",
    "webcrypto",
    "small"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevlened/isomorphic-webcrypto/issues"
  },
  "homepage": "https://github.com/kevlened/isomorphic-webcrypto#readme",
  "dependencies": {
    "@peculiar/webcrypto": "^1.0.22",
    "b64u-lite": "^1.0.1",
    "str2buf": "^1.3.0",
    "webcrypto-shim": "^0.1.4"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "bluebird": "^3.5.1",
    "jest": "^27.5.1",
    "react": "^16.9.0",
    "webcrypto-liner": "^1.0.1",
    "webcrypto-test-suite": "^0.4.0"
  }
}
